# Generated by Django 4.1.7 on 2023-05-07 23:47

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mesa', models.IntegerField(null=True)),
                ('total', models.IntegerField(default=0)),
                ('cliente', models.CharField(max_length=100, null=True)),
                ('estado', models.IntegerField(default=0)),
                ('lista_productos', djongo.models.fields.JSONField(null=True)),
            ],
        ),
    ]
